# works in ko / mid-performance (extract summarization, not generative one)

from fastapi import FastAPI, Request
from transformers import pipeline

# FastAPI 인스턴스 생성
app = FastAPI()

# KoT5 Summarization 모델을 위한 파이프라인 생성
summarizer = pipeline("summarization", model="psyche/KoT5-summarization")

@app.on_event("startup")
async def load_model():
    print("KoT5 summarization model loaded and ready.")

@app.post("/summarize")
async def summarize(input_text: Request):
    # 요청에서 텍스트 데이터를 추출
    input_text = """
핵심 키워드는 노벨 평화상이다.
    1970년 전라남도 광주시 중흥동(현재의 광주광역시 북구 중흥동)에서 소설가 한승원의 딸로 태어났다.[4] 풍문여자고등학교를 졸업한 후 연세대학교 국어국문학과에 진학했다. 1993년 대학을 졸업했고 이후 출판사인 샘터사에서 근무했다.
1993년 '문학과사회' 겨울호에 시 4편을 실으며 시인으로 데뷔하였고, 1994년 서울신문 신춘문예에서 《붉은 닻》(한강현(韓江賢)이라는 필명으로 발표함)으로 소설가로 첫발을 내디뎠다. [5][6] 1995년 첫 소설집 《여수의 사랑》을 출간한 후 직장을 그만두었다. 이후 꾸준히 작품을 집필하며, 2007년 서울예술대학 문예창작과 전임교수로 임용되어 2018년까지 약 10년간 재직했다.
2005년 심사위원 7인 전원일치 평결로 《몽고반점》이 이상문학상 수상자로 선정되었다.[7] 이상문학상 역사상 1970년대생 작가로는 첫 번째 수상자였고, 여타 1970년대생 문인과 달리 진중한 문장과 웅숭깊은 세계 인식으로 1993년 등단 이래 일찌감치 '차세대 한국 문학 기수 가운데 한 명'으로 주목받았다.[8] 문학평론가 이어령은 이 작품에 관해 “한강의 《몽고반점》은 기이한 소재와 특이한 인물 설정, 그리고 난(亂)한 이야기 전개가 어색할 수도 있었지만, 차원 높은 상징성과 뛰어난 작법으로 또 다른 소설 읽기의 재미를 보여주고 있다”라고 평한 바 있다.[9] 2016년 5월 《채식주의자》로 이 책을 영어로 번역한 데보라 스미스와 함께 맨부커 국제상 수상자로 선정되었다.[10][11]
2024년에는 노벨 문학상을 받았다. 이로써 한강은 아시아인 여성 작가, 한국인 작가로는 최초 노벨 문학상 수상자가 되었으며, 2000년에 노벨 평화상을 받은 김대중 전 대통령 뒤를 이어 대한민국 국적자로는 두 번째 노벨상 수상자가 되었다."""
#     input_text = """
# 마토스는 브루노 마스를 닮은 외모와 목소리로 국내외 누리꾼들로부터 큰 호응을 얻고 있으며, 해당 영상은 그가 로제와 브루노 마스의 인기 곡 '아파트(APT.)'를 부르는 모습을 담았다.

# 마토스는 해당 영상에서도 브루노 마스의 파트를 비슷하게 소화해 많은 환호를 받고 있다.

# 인스타그램 릴스 영상 속에서는 많은 사람들이 그에게 열광하며 함께 노래를 부르고 그의 이름을 연호하기도 했다. 또한 사진 촬영을 요청하거나 '허그 타임'을 가지는 등 연예인 못지않은 인기를 누리고 있는 모습도 포착됐다.

# 야구 선수 오타니 쇼헤이와 닮은 외모로 화제가 된 이데구치 요시키도 마찬가지다. 시부야에서 LA다저스 유니폼을 입고 오타니 쇼헤이 광고판 앞에 선 그의 영상은 750만 뷰를 기록하며 큰 인기를 끌었다. 누리꾼들은 '테무산 오타니' '쉬인 오타니' 등 댓글을 달면서 그의 외모가 쇼헤이와 억울하게 닮았다는 반응을 내놓았다.

# 예명도 중간에 비슷하다는 의미의 '似(사)'자 하나를 더 넣어 '오타니니 쇼헤이(大谷似翔平)'라고 짓고, 지난해부터 본격적으로 '짭(짝퉁) 오타니'로 활동하기 시작했다.

# 그는 일본 언론과의 인터뷰에서 "예전에는 2000엔(약 1만8000원)짜리 셔츠밖에 못 입었는데, (오타니 닮은꼴로 유명해지면서부터)이제는 4만5000엔(약 40만원)짜리 'BOSS 셔츠'도 살 수 있게 됐다"며 '인생역전'을 실감한다고 전했다.
# """
    
    # # 요약 생성
    summary = summarizer(input_text, max_length=120, min_length=50, do_sample=True)
    # summary = summarizer(
    #     input_text, 
    #     max_length=100, 
    #     min_length=50, 
    #     do_sample=True,  # 샘플링 활성화
    #     temperature=0.7,  # 다양성 조절
    #     top_k=50,         # 상위 50개 단어 중 선택
    #     top_p=0.9         # 누적 확률 0.9 이하의 단어만 선택
    # )
    # summary_text = summary[0]['summary_text']
    # summary = summarizer(input_text, max_length=50)
    
    # 요약 결과 반환
    return {"summary": summary}
