# works magic !!

import nltk
nltk.download('punkt')
import re
from transformers import AutoTokenizer, AutoModelForSeq2SeqLM

model = AutoModelForSeq2SeqLM.from_pretrained('eenzeenee/t5-base-korean-summarization')
tokenizer = AutoTokenizer.from_pretrained('eenzeenee/t5-base-korean-summarization')

prefix = "summarize: "

sample = """
마토스는 브루노 마스를 닮은 외모와 목소리로 국내외 누리꾼들로부터 큰 호응을 얻고 있으며, 해당 영상은 그가 로제와 브루노 마스의 인기 곡 '아파트(APT.)'를 부르는 모습을 담았다.

마토스는 해당 영상에서도 브루노 마스의 파트를 비슷하게 소화해 많은 환호를 받고 있다.

인스타그램 릴스 영상 속에서는 많은 사람들이 그에게 열광하며 함께 노래를 부르고 그의 이름을 연호하기도 했다. 또한 사진 촬영을 요청하거나 '허그 타임'을 가지는 등 연예인 못지않은 인기를 누리고 있는 모습도 포착됐다.

야구 선수 오타니 쇼헤이와 닮은 외모로 화제가 된 이데구치 요시키도 마찬가지다. 시부야에서 LA다저스 유니폼을 입고 오타니 쇼헤이 광고판 앞에 선 그의 영상은 750만 뷰를 기록하며 큰 인기를 끌었다. 누리꾼들은 '테무산 오타니' '쉬인 오타니' 등 댓글을 달면서 그의 외모가 쇼헤이와 억울하게 닮았다는 반응을 내놓았다.

예명도 중간에 비슷하다는 의미의 '似(사)'자 하나를 더 넣어 '오타니니 쇼헤이(大谷似翔平)'라고 짓고, 지난해부터 본격적으로 '짭(짝퉁) 오타니'로 활동하기 시작했다.

그는 일본 언론과의 인터뷰에서 "예전에는 2000엔(약 1만8000원)짜리 셔츠밖에 못 입었는데, (오타니 닮은꼴로 유명해지면서부터)이제는 4만5000엔(약 40만원)짜리 'BOSS 셔츠'도 살 수 있게 됐다"며 '인생역전'을 실감한다고 전했다.

이런 유명인과 닮은 '페이크 셀럽'이 인기를 끌게 된 것은 어제 오늘만의 일이 아니다. '짭(짝퉁)'→'보급형'→'테무산'으로 변해오면서 꾸준히 화제몰이를 해왔다. 이러한 말들은 실제보다 기대에 미치지 못했거나 다소 애매하게 닮은 상황에 사용한다. 요즘 들어선 틱톡, 인스타그램, 유튜브에서 삽시간에 확산돼 그 파급력이 더 강해지고 있다.

과거 KBS 예능 '무엇이든 물어보살'에서 자신을 '테무산 박서준'으로 소개한 한 남성의 영상도 약 500만 뷰를 기록했다.

같은 방송국 예능 프로그램 '메소드 클럽'에서 개그맨 곽범이 배우 정우성을 흉내 낸 영상도 온라인에서 '테무에서 산 정우성'이라는 제목으로 빠르게 확산되며 큰 주목을 받았다.

이외에도 테무산 장원영, 카리나, 차은우 등 인플루언서들이 유명인의 메이크업, 표정, 말투 등을 따라 하는 영상을 올려 연일 높은 조회수를 기록하고 있다.

닮은꼴로 지목되는 것은 그 유명인의 인기를 보여주는 지표가 되기도 한다. '강남스타일'이 빌보드에 진입했을 당시 싸이 닮은꼴 인플루언서들이 큰 주목을 받으며 관련 영상이 화제가 됐고, 김정은 북한 위원장과 도널드 트럼프 전 미국 대통령의 회담이 세계적 이슈가 되자 두 사람의 닮은꼴이 등장해 언론의 관심을 모았다.

사진과 영상에서는 닮았지만, 실제 방송에서 전혀 다른 모습으로 화제가 된 '닮은꼴 호소인'들도 있다.

송강 닮은꼴로 조회수 1억 뷰를 기록한 유튜버 오재형은 누리꾼들로부터 "훈남이긴 한데 송강은 좀 아닌 듯" "이젠 영상도 못 믿겠네" 등의 반응을 받고 있다. 박보검을 닮았다고 주장했던 민서공이 역시SNS에서 사진과 영상이 화제를 모았지만, 실제 방송에서 나와 전혀 다른 외모만 인증했다는 의견이 많다.

이처럼 '페이크 셀럽'들이 온라인상에서 많은 관심을 모으고 있는 가운데, 자신이 동경하는 연예인과 닮고 싶은 마음이 과도한 집착으로 변하는 경우도 있다.

영국에 사는 한 남성 인플루언서는 방탄소년단 지민을 닮으려고 32번 성형수술을 받았다. 이에 방탄소년단 팬들은 "자기 자신을 있는 그대로 사랑하자는 것이 방탄소년단의 메세지인데 그 의미에 반하는 행동이다"고 말했고, 많은 누리꾼은 "너무 과한 팬심인 것 같다" "전혀 안 닮았다" "제발 그러지 마라" 등 부정적인 의견을 내놓았다.

"""

# sample = """
#     한강(韓江, 1970년 11월 27일~)은 대한민국의 작가이다. 1993년 시인으로, 1994년 소설가로 등단하였다. 출판업계에 종사하다가 서울예술대학 문예창작과 교수가 되어 후진 양성 활동도 하였다.[1] 한국소설가협회 '한국소설문학상', 문화관광부 '오늘의 젊은 예술가상', 제29회 '이상문학상 대상'을 수상했고 2016년 5월에 《채식주의자》로 맨부커 국제상을 수상했다.[2] 2024년 대한민국 작가로는 최초로 노벨 문학상을 수상하여 아시아 국가 국적 작가로는 12년 만의 수상자이자 아시아인 여성으로는 첫 노벨 문학상 수상자가 되었다.[3] 또한 김대중에 이어 역대 두 번째 한국인 노벨상 수상자이다.

# 1970년 전라남도 광주시 중흥동(현재의 광주광역시 북구 중흥동)에서 소설가 한승원의 딸로 태어났다.[4] 풍문여자고등학교를 졸업한 후 연세대학교 국어국문학과에 진학했다. 1993년 대학을 졸업했고 이후 출판사인 샘터사에서 근무했다.
# 1993년 '문학과사회' 겨울호에 시 4편을 실으며 시인으로 데뷔하였고, 1994년 서울신문 신춘문예에서 《붉은 닻》(한강현(韓江賢)이라는 필명으로 발표함)으로 소설가로 첫발을 내디뎠다. [5][6] 1995년 첫 소설집 《여수의 사랑》을 출간한 후 직장을 그만두었다. 이후 꾸준히 작품을 집필하며, 2007년 서울예술대학 문예창작과 전임교수로 임용되어 2018년까지 약 10년간 재직했다.
# 2005년 심사위원 7인 전원일치 평결로 《몽고반점》이 이상문학상 수상자로 선정되었다.[7] 이상문학상 역사상 1970년대생 작가로는 첫 번째 수상자였고, 여타 1970년대생 문인과 달리 진중한 문장과 웅숭깊은 세계 인식으로 1993년 등단 이래 일찌감치 '차세대 한국 문학 기수 가운데 한 명'으로 주목받았다.[8] 문학평론가 이어령은 이 작품에 관해 “한강의 《몽고반점》은 기이한 소재와 특이한 인물 설정, 그리고 난(亂)한 이야기 전개가 어색할 수도 있었지만, 차원 높은 상징성과 뛰어난 작법으로 또 다른 소설 읽기의 재미를 보여주고 있다”라고 평한 바 있다.[9] 2016년 5월 《채식주의자》로 이 책을 영어로 번역한 데보라 스미스와 함께 맨부커 국제상 수상자로 선정되었다.[10][11]
# 2024년에는 노벨 문학상을 받았다. 이로써 한강은 아시아인 여성 작가, 한국인 작가로는 최초 노벨 문학상 수상자가 되었으며, 2000년에 노벨 평화상을 받은 김대중 전 대통령 뒤를 이어 대한민국 국적자로는 두 번째 노벨상 수상자가 되었다."""

inputs = [prefix + sample]


inputs = tokenizer(inputs, max_length=512, truncation=True, return_tensors="pt")
output = model.generate(**inputs, num_beams=3, do_sample=True, min_length=10, max_length=64)
decoded_output = tokenizer.batch_decode(output, skip_special_tokens=True)[0]
# result = nltk.sent_tokenize(decoded_output.strip())[0]
result = re.split(r'(?<=[.!?]) +', decoded_output.strip())[0]

print('RESULT >>', result)

# RESULT >> 국어 여행을 떠나기 전에 국어 여행을 떠날 준비물과 교안을 어떻게 받을 수 있는지 선생님이 설명해 준다.
# RESULT >> 마토스는 로제와 브루노 마스의 인기 곡 아파트를 부르는 모습을 담은 영상에서 브루노 마스의 파트를 비슷하게 소화해 많은 환호를 받고 있다.
# RESULT >> 대한민국의 작가 한 씨는 1993년 시인으로 1994년 소설가로 등단했으며 출판업계에 종사하다가 서울예술대학 문예창작과 교수가 되어 후진 양성 활동도 했다.